
> peyar-amudham@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1732 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.50 kB
dist/index.html                   2.46 kB Γöé gzip:  0.89 kB
dist/assets/index-CN-4t6mI.css    4.18 kB Γöé gzip:  1.49 kB
dist/assets/index-BAr56cmf.js   240.11 kB Γöé gzip: 74.36 kB

[32mΓ£ô built in 503ms[39m
PWA v1.2.0
mode      generateSW
precache  11 entries (1617.50 KiB)
files generated
  dist/sw.js
  dist/workbox-d4f8be5c.js
